{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-04-15T12:00:14Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "motherboard"
        },
        "Owner": "Max Coutte <coutte.max@gmail.com>",
        "Size": {
            "X": 85.09,
            "Y": 40.64
        }
    }
}
