{
   "driver_Relativty" : {
      "enable" : true,
      "PoseTimeOffset" : 0.0,
      "ManualUpdateURL" : "https://gist.github.com/okawo80085/dd327eda3b87c8df353cf783b17e1c82",
      "secondsFromVsyncToPhotons" : 0.011,
      "displayFrequency" : 60,
      "upperBound" : 1.0,
      "lowerBound" : -1.0,
      "normalizeMinX" : -200.0,
      "normalizeMinY" : -45.0,
      "normalizeMinZ" : -40.0,
      "normalizeMaxX" : 0.5,
      "normalizeMaxY" : 55.0,
      "normalizeMaxZ" : 70.0,
      "scalesCoordinateMeterX" : 0.5,
      "scalesCoordinateMeterY" : 0.8,
      "scalesCoordinateMeterZ" : 0.8,
      "offsetCoordinateX" : -5.0,
      "offsetCoordinateY" : 0,
      "offsetCoordinateZ" : 0,
      "startTrackingServer" : 0,
      "hmdPid" : 9,
      "hmdVid": 4617,
      "hmdIMU":  "mpu9250",
      "PyPath" : "E:/Relativty/Relativty_Driver/Relativty/resources/PYTHONPATH"
   },
   "extendedDisplay": {
      "windowX" : 10,
      "windowY" : 10,
      "windowWidth" : 1024,
      "windowHeight" : 600,
      "renderWidth" : 1920,
      "renderHeight" : 1080,
      "DistortionK1" : 0.4,
      "DistortionK2" : 0.5,
      "ZoomWidth" : 1,
      "ZoomHeight" : 1,
      "EyeGapOffsetPx" : 0
   }
}