                      LICENCIA PÚBLICA GENERAL GNU
                     Versión 3, 29 de junio de 2007

  Copyright (C) 2007 Free Software Foundation, Inc. <https://fsf.org/>
  Todo el mundo puede copiar y distribuir copias textuales.
  de este documento de licencia, pero no se permite cambiarlo.

                             Preámbulo

   La Licencia Pública General GNU es una licencia gratuita y copyleft para
software y otros tipos de trabajos.

   Las licencias para la mayoría del software y otros trabajos prácticos están diseñadas
para quitarte la libertad de compartir y cambiar las obras. Por el contrario,
La Licencia Pública General GNU tiene como objetivo garantizar su libertad para
compartir y cambiar todas las versiones de un programa para asegurarse de que siga siendo gratuito
software para todos sus usuarios. Nosotros, la Free Software Foundation, utilizamos el
Licencia pública general GNU para la mayor parte de nuestro software; se aplica también a
cualquier otro trabajo publicado de esta manera por sus autores. Puedes aplicarlo a
sus programas también.

   Cuando hablamos de software libre nos referimos a libertad, no
precio. Nuestras Licencias Públicas Generales están diseñadas para garantizar que usted
tener la libertad de distribuir copias de software libre (y cobrar por
ellos si lo desea), que recibe el código fuente o puede obtenerlo si
lo desea, que puede cambiar el software o utilizar partes del mismo en nuevos
programas gratuitos y que sabes que puedes hacer estas cosas.

   Para proteger sus derechos, debemos evitar que otros le nieguen
estos derechos o pedirle que los renuncie. Por lo tanto, tienes
ciertas responsabilidades si distribuye copias del software, o si
lo modificas: responsabilidades de respetar la libertad de los demás.

   Por ejemplo, si distribuye copias de dicho programa, ya sea
gratuitamente o pagando una tarifa, deberá transmitir a los destinatarios la misma
libertades que recibiste. Debes asegurarte de que ellos también reciban
o puede obtener el código fuente. Y debes mostrarles estos términos para que
conocer sus derechos.

   Los desarrolladores que utilizan GNU GPL protegen sus derechos con dos pasos:
(1) hacer valer los derechos de autor del software y (2) ofrecerle esta Licencia
dándole permiso legal para copiarlo, distribuirlo y/o modificarlo.

   Para la protección de los desarrolladores y autores, la GPL explica claramente
que no hay garantía para este software gratuito. Tanto para los usuarios como para
Por el bien de los autores, la GPL exige que las versiones modificadas se marquen como
cambiado, para que sus problemas no se atribuyan erróneamente a
autores de versiones anteriores.

   Algunos dispositivos están diseñados para negar a los usuarios el acceso para instalar o ejecutar
versiones modificadas del software que contienen, aunque el fabricante
puede hacerlo. Esto es fundamentalmente incompatible con el objetivo de
proteger la libertad de los usuarios para cambiar el software. El sistemático
patrón de tal abuso ocurre en el área de productos para que los individuos
uso, que es precisamente donde resulta más inaceptable. por lo tanto, nosotros
Hemos diseñado esta versión de la GPL para prohibir la práctica a aquellos
productos. Si tales problemas surgen sustancialmente en otros ámbitos,
Estamos preparados para ampliar esta disposición a esos dominios en versiones futuras.
de la GPL, según sea necesario para proteger la libertad de los usuarios.

   Por último, cada programa está constantemente amenazado por las patentes de software.
Los Estados no deberían permitir que las patentes restrinjan el desarrollo y uso de
software en computadoras de uso general, pero en aquellas que lo tienen, deseamos
evitar el peligro especial de que las patentes aplicadas a un programa libre puedan
hacerlo efectivamente propietario. Para evitarlo, la GPL asegura que
Las patentes no se pueden utilizar para hacer que el programa no sea libre.

   Los términos y condiciones precisos para la copia, distribución y
la modificación sigue.

                        TÉRMINOS Y CONDICIONES

   0. Definiciones.

   "Esta Licencia" se refiere a la versión 3 de la Licencia Pública General GNU.

   "Derechos de autor" también significa leyes similares a los derechos de autor que se aplican a otros tipos de
trabajos, como máscaras semiconductoras.

   "El Programa" se refiere a cualquier trabajo protegido por derechos de autor bajo licencia bajo este
Licencia. A cada licenciatario se le llama "usted". "Licenciatarios" y
Los "destinatarios" pueden ser individuos u organizaciones.

   "Modificar" una obra significa copiar o adaptar toda o parte de la obra.
de una manera que requiera permiso de derechos de autor, que no sea la realización de un
copia exacta. El trabajo resultante se denomina "versión modificada" del
obra anterior o una obra "basada en" la obra anterior.

   Un "trabajo cubierto" significa el Programa no modificado o un trabajo basado
en el Programa.

   "Propagar" una obra significa hacer con ella cualquier cosa que, sin
permiso, lo haría directa o secundariamente responsable por
infracción según la ley de derechos de autor aplicable, excepto ejecutarla en un
ordenador o modificando una copia privada. La propagación incluye copiar,
distribución (con o sin modificación), poniendo a disposición del
público y, en algunos países, también otras actividades.

   "Transmitir" una obra significa cualquier forma de propagación que permita a otros
partes para hacer o recibir copias. La mera interacción con un usuario a través de
una red informática, sin transferencia de copia, no está transmitiendo.

   Una interfaz de usuario interactiva muestra "Avisos legales apropiados"
en la medida en que incluya un conveniente y visiblemente visible
característica que (1) muestra un aviso de derechos de autor apropiado, y (2)
le dice al usuario que no hay garantía por el trabajo (excepto al
en la medida en que se proporcionen garantías), que los licenciatarios pueden transmitir la
trabajar bajo esta Licencia y cómo ver una copia de esta Licencia. Si
la interfaz presenta una lista de comandos u opciones de usuario, como
menú, un elemento destacado de la lista cumple este criterio.

   1. Código fuente.

   El "código fuente" de una obra significa la forma preferida de la obra.
para realizar modificaciones en el mismo. "Código objeto" significa cualquier código no fuente.
forma de una obra.

   Una "Interfaz estándar" significa una interfaz que es oficial
norma definida por un organismo de normalización reconocido o, en el caso de
interfaces especificadas para un lenguaje de programación particular, uno que
es ampliamente utilizado entre los desarrolladores que trabajan en ese idioma.

   Las "Bibliotecas del Sistema" de un trabajo ejecutable incluyen cualquier cosa, otra
que la obra en su conjunto, que (a) esté incluida en la forma normal de
empaquetar un componente principal, pero que no forma parte de ese componente principal
componente, y (b) sirve únicamente para permitir el uso del trabajo con ese
Componente principal, o para implementar una interfaz estándar para la cual
La implementación está disponible para el público en forma de código fuente. A
"Componente principal", en este contexto, significa un componente esencial importante
(kernel, sistema de ventanas, etc.) del sistema operativo específico
(si lo hay) en el que se ejecuta el trabajo ejecutable, o un compilador utilizado para
producir el trabajo, o un intérprete de código objeto utilizado para ejecutarlo.

   La "Fuente correspondiente" para una obra en forma de código objeto significa toda
el código fuente necesario para generar, instalar y (para un ejecutable)
trabajo) ejecutar el código objeto y modificar el trabajo, incluidos los scripts para
controlar esas actividades. Sin embargo, no incluye la obra.
Bibliotecas del sistema, o herramientas de uso general o generalmente disponibles de forma gratuita
programas que se utilizan sin modificaciones para realizar esas actividades, pero
que no forman parte de la obra. Por ejemplo, fuente correspondiente
incluye archivos de definición de interfaz asociados con archivos fuente para
el trabajo y el código fuente para bibliotecas compartidas y dinámicamente
subprogramas vinculados que el trabajo está diseñado específicamente para requerir,
como por comunicación íntima de datos o flujo de control entre aquellos
subprogramas y otras partes del trabajo.

   La fuente correspondiente no necesita incluir nada que los usuarios
puede regenerarse automáticamente desde otras partes del correspondiente
Fuente.

   La fuente correspondiente para un trabajo en forma de código fuente es la siguiente:
mismo trabajo.

   2. Permisos Básicos.

   Todos los derechos otorgados bajo esta Licencia se otorgan por el término de
derechos de autor sobre el Programa, y son irrevocables siempre que se indique lo contrario.
se cumplen las condiciones. Esta Licencia afirma explícitamente su acceso ilimitado
permiso para ejecutar el programa no modificado. El resultado de ejecutar un
El trabajo cubierto está cubierto por esta Licencia sólo si el resultado, dado su
contenido, constituye una obra amparada. Esta Licencia reconoce su
derechos de uso legítimo u otros equivalentes, según lo dispuesto por la ley de derechos de autor.

   Puede realizar, ejecutar y difundir obras cubiertas que no
transmitir, sin condiciones, siempre y cuando su licencia permanezca
en vigor. Puede transmitir obras cubiertas a otros con el único propósito
de que hagan modificaciones exclusivamente para usted, o le proporcionen
con instalaciones para la ejecución de dichas obras, siempre que cumpla con
los términos de esta Licencia al transmitir todo el material para el cual usted no
no controla los derechos de autor. Quienes así realicen o ejecuten las obras cubiertas
pues deberás hacerlo exclusivamente en tu nombre, bajo tu dirección
y control, en términos que les prohíben hacer copias de
su material protegido por derechos de autor fuera de su relación con usted.

   La transmisión en cualquier otra circunstancia está permitida únicamente bajo
las condiciones que se indican a continuación. No se permiten sublicencias; sección 10
lo hace innecesario.

   3. Protección de los derechos legales de los usuarios frente a la ley contra la elusión.

   Ningún trabajo cubierto se considerará parte de una estrategia tecnológica efectiva.
medida bajo cualquier ley aplicable que cumpla con las obligaciones bajo el artículo
11 del tratado de la OMPI sobre derechos de autor adoptado el 20 de diciembre de 1996, o
leyes similares que prohíben o restringen la elusión de tales
medidas.

   Cuando transmite una obra cubierta, renuncia a cualquier poder legal para prohibir
elusión de medidas tecnológicas en la medida en que dicha elusión
se efectúa ejerciendo los derechos bajo esta Licencia con respecto a
el trabajo cubierto, y usted renuncia a cualquier intención de limitar la operación o
modificación de la obra como medio para hacer cumplir, frente a los derechos de la obra
derechos legales de los usuarios, suyos o de terceros para prohibir la elusión de
medidas tecnológicas.

   4. Transmisión de copias textuales.

   Puede transmitir copias textuales del código fuente del Programa a medida que
recibirlo, en cualquier medio, siempre que usted de manera visible y
apropiado publicar inmediatamente en cada copia un aviso de derechos de autor apropiado;
mantenga intactos todos los avisos que indiquen que esta Licencia y cualquier
los términos no permisivos agregados de acuerdo con la sección 7 se aplican al código;
mantener intactos todos los avisos de ausencia de garantía; y darlo todo
a los destinatarios una copia de esta Licencia junto con el Programa.

   Puede cobrar cualquier precio o ningún precio por cada copia que transmita,
y usted puede ofrecer soporte o protección de garantía por una tarifa.

   5. Transmisión de versiones fuente modificadas.

   Usted podrá transmitir un trabajo basado en el Programa, o las modificaciones al
producirlo desde el Programa, en forma de código fuente bajo el
términos del apartado 4, siempre que cumpla además con todas estas condiciones:

     a) La obra debe llevar avisos destacados que indiquen que usted modificó
     y dando una fecha relevante.

     b) La obra debe llevar avisos destacados que indiquen que es
     publicado bajo esta Licencia y cualquier condición agregada en la sección
     7. Este requisito modifica el requisito de la sección 4 para
     "mantener intactos todos los avisos".

     c) Debe licenciar la obra completa, en su totalidad, según este
     Licencia a quien entre en posesión de una copia. Este
     Por lo tanto, se aplicará la licencia, junto con cualquier sección 7 aplicable.
     términos adicionales, a la totalidad de la obra, y a todas sus partes,
     independientemente de cómo estén empaquetados. Esta licencia no otorga
     permiso para licenciar la obra de cualquier otra manera, pero no
     invalidar dicho permiso si lo ha recibido por separado.

     d) Si la obra tiene interfaces de usuario interactivas, cada una debe mostrar
     Avisos Legales Apropiados; sin embargo, si el Programa tiene interactivo
     interfaces que no muestran Avisos Legales Apropiados, su
     el trabajo no tiene por qué obligarlos a hacerlo.

   Una recopilación de una obra cubierta con otras separadas e independientes.
obras que no sean por su naturaleza extensiones de la obra cubierta,
y que no se combinan con él para formar un programa más grande,
en o sobre un volumen de un medio de almacenamiento o distribución, se denomina
"agregado" si la compilación y los derechos de autor resultantes no están
utilizado para limitar el acceso o los derechos legales de los usuarios de la compilación
más allá de lo que permiten las obras individuales. Inclusión de una obra cubierta
en conjunto no hace que esta Licencia se aplique a las demás
partes del agregado.

   6. Transmisión de formularios no fuente.

   Puede transmitir una obra cubierta en formato de código objeto según los términos
de los apartados 4 y 5, siempre que también transmita la
Fuente correspondiente legible por máquina según los términos de esta Licencia,
de una de estas maneras:

     a) Transmitir el código objeto en un producto físico o incorporado en él.
     (incluido un medio de distribución física), acompañado del
     Fuente correspondiente fijada en un soporte físico duradero
     habitualmente utilizado para el intercambio de software.

     b) Transmitir el código objeto en un producto físico o incorporado en él.
     (incluido un medio de distribución física), acompañado de un
     Oferta escrita, válida por al menos tres años y válida por un período de
     siempre y cuando ofrezcas repuestos o soporte al cliente para ese producto
     modelo, para darle a cualquiera que posea el código objeto (1) un
     copia de la fuente correspondiente de todo el software del
     producto cubierto por esta Licencia, en un soporte físico duradero
     medio habitualmente utilizado para el intercambio de software, por un precio no
     más que el costo razonable de realizar físicamente este
     transmisión de la fuente, o (2) acceso para copiar la
     Fuente correspondiente desde un servidor de red sin costo alguno.

     c) Transmitir copias individuales del código objeto con una copia del
     oferta por escrito para proporcionar la fuente correspondiente. Este
     La alternativa se permite sólo ocasionalmente y sin fines comerciales, y
     sólo si recibió el código objeto con dicha oferta, de acuerdo
     con el inciso 6b.

     d) Transmitir el código objeto ofreciendo acceso desde un lugar designado
     lugar (gratis o de pago) y ofrecer acceso equivalente a la
     Fuente Correspondiente de la misma manera a través del mismo lugar sin
     cargo adicional. No es necesario exigir a los destinatarios que copien el
     Fuente correspondiente junto con el código objeto. Si el lugar para
     copiar el código objeto es un servidor de red, la fuente correspondiente
     puede estar en un servidor diferente (operado por usted o un tercero)
     que admita instalaciones de copia equivalentes, siempre que mantenga
     instrucciones claras junto al código objeto que indican dónde encontrar el
     Fuente correspondiente. Independientemente del servidor que aloje el
     Fuente correspondiente, usted sigue obligado a garantizar que sea
     disponible durante el tiempo necesario para satisfacer estos requisitos.

     e) Transmitir el código objeto mediante transmisión de igual a igual, siempre que
     informa a otros pares dónde está el código objeto y el correspondiente
     La fuente del trabajo se ofrece al público en general sin costo alguno.
     cargo bajo la subsección 6d.

   Una porción separable del código objeto, cuyo código fuente está excluido.
de la fuente correspondiente como biblioteca del sistema, no es necesario
incluido en la transmisión del trabajo del código objeto.

   Un "Producto de Usuario" es (1) un "producto de consumo", lo que significa cualquier
propiedad mueble tangible que normalmente se utiliza para fines personales, familiares,
o fines domésticos, o (2) cualquier cosa diseñada o vendida para su incorporación
en una vivienda. Para determinar si un producto es un producto de consumo,
Los casos dudosos se resolverán a favor de la cobertura. para un particular
producto recibido por un usuario particular, "usado normalmente" se refiere a un
uso típico o común de esa clase de producto, independientemente del estado
del usuario particular o de la forma en que el usuario particular
realmente usa, o espera o se espera que use, el producto. Un producto
es un producto de consumo independientemente de si el producto tiene propiedades sustanciales
usos comerciales, industriales o no relacionados con el consumo, a menos que dichos usos representen
el único modo significativo de uso del producto.

   "Información de instalación" para un Producto de usuario significa cualquier método,
procedimientos, claves de autorización u otra información necesaria para instalar
y ejecutar versiones modificadas de un trabajo cubierto en ese Producto de Usuario desde
una versión modificada de su fuente correspondiente. La información debe
suficiente para garantizar que el funcionamiento continuo del objeto modificado
El código en ningún caso se impide o interfiere únicamente porque
se ha realizado la modificación.

   Si transmite un trabajo de código objeto bajo esta sección en, o con, o
específicamente para su uso en un Producto de Usuario, y la transmisión se produce como
parte de una transacción en la que el derecho de posesión y uso del
El Producto del Usuario se transfiere al destinatario a perpetuidad o por un
plazo fijo (independientemente de cómo se caracterice la transacción), el
La fuente correspondiente transmitida en virtud de esta sección debe ir acompañada
por la Información de instalación. Pero este requisito no se aplica.
si ni usted ni ningún tercero conserva la capacidad de instalar
código objeto modificado en el Producto de Usuario (por ejemplo, el trabajo tiene
instalado en la ROM).

   El requisito de proporcionar información de instalación no incluye una
requisito para continuar brindando servicio de soporte, garantía o actualizaciones
para una obra que haya sido modificada o instalada por el destinatario, o para
el Producto de Usuario en el que ha sido modificado o instalado. Acceso a un
red podrá ser denegada cuando la modificación en sí sea material y
afecta negativamente el funcionamiento de la red o viola las reglas y
Protocolos de comunicación a través de la red.

   Fuente correspondiente transmitida e información de instalación proporcionada,
de acuerdo con esta sección debe estar en un formato que sea públicamente
documentado (y con una implementación disponible para el público en
formulario de código fuente), y no debe requerir ninguna contraseña o clave especial para
desembalar, leer o copiar.

   7. Términos adicionales.

   Los "permisos adicionales" son términos que complementan los términos de este
Licencia haciendo excepciones a una o más de sus condiciones.
Los permisos adicionales que sean aplicables a todo el Programa deberán
serán tratados como si estuvieran incluidos en esta Licencia, en la medida
que sean válidos según la ley aplicable. Si permisos adicionales
se aplican solo a una parte del Programa, esa parte puede usarse por separado
bajo esos permisos, pero todo el Programa sigue gobernado por
esta Licencia sin tener en cuenta los permisos adicionales.

   Cuando transmite una copia de una obra cubierta, puede, a su elección,
eliminar cualquier permiso adicional de esa copia, o de cualquier parte de
él. (Se pueden escribir permisos adicionales para requerir sus propios
eliminación en ciertos casos cuando modifica el trabajo.) Puede colocar
permisos adicionales sobre el material, agregado por usted a un trabajo cubierto,
para el cual usted tiene o puede otorgar el permiso de derechos de autor correspondiente.

   Sin perjuicio de cualquier otra disposición de esta Licencia, para el material que usted
agregar a un trabajo cubierto, usted puede (si lo autorizan los titulares de derechos de autor de
ese material) complementan los términos de esta Licencia con términos:

     a) Renunciar a la garantía o limitar la responsabilidad de forma diferente a la
     términos de las secciones 15 y 16 de esta Licencia; o

     b) Requerir la preservación de avisos legales razonables específicos o
     atribuciones de autor en ese material o en el Aviso Legal Apropiado.
     Avisos exhibidos por obras que lo contengan; o

     c) Prohibir la tergiversación del origen de ese material, o
     exigir que las versiones modificadas de dicho material se marquen en
     formas razonables y diferentes de la versión original; o

     d) Limitar el uso con fines publicitarios de nombres de licenciantes o
     autores del material; o

     e) Negarse a otorgar derechos bajo la ley de marcas para el uso de algunos
     nombres comerciales, marcas comerciales o marcas de servicio; o

     f) Exigir indemnización a los licenciantes y autores de ese
     material por cualquier persona que transmita el material (o versiones modificadas de
     ello) con supuestos contractuales de responsabilidad frente al destinatario, por
     cualquier responsabilidad que estos supuestos contractuales impongan directamente a dichos licenciantes y autores.

   Todos los demás términos adicionales no permisivos se consideran "más
restricciones" en el sentido de la sección 10. Si el Programa, como usted
recibido, o cualquier parte de él, contiene un aviso que indica que es
regido por esta Licencia junto con un término que es un adicional
restricción, usted puede eliminar ese término. Si un documento de licencia contiene
una restricción adicional pero permite volver a otorgar licencias o transmitir bajo este
Licencia, puede agregar a un material de trabajo cubierto que se rige por los términos
de ese documento de licencia, siempre que la restricción adicional no
no sobrevivirá a dicha nueva concesión de licencia o transmisión.

   Si agrega términos a un trabajo cubierto de acuerdo con esta sección, usted
debe colocar, en los archivos fuente relevantes, una declaración de la
términos adicionales que se aplican a esos archivos, o un aviso que indique
dónde encontrar los términos aplicables.

   Se pueden establecer términos adicionales, permisivos o no permisivos, en el
forma de licencia escrita por separado, o indicadas como excepciones;
Los requisitos anteriores se aplican de cualquier manera.

   8. Terminación.

   No puede propagar ni modificar una obra cubierta excepto en la forma expresa
proporcionado bajo esta Licencia. Cualquier intento de propagar o
modificarlo es nulo y automáticamente terminará sus derechos bajo
esta Licencia (incluidas las licencias de patente otorgadas según el tercer
párrafo del artículo 11).

   Sin embargo, si usted deja de violar esta Licencia, entonces su
Se restablece la licencia de un titular de derechos de autor en particular (a)
provisionalmente, a menos y hasta que el titular de los derechos de autor explícita y
finalmente rescinde su licencia, y (b) permanentemente, si los derechos de autor
el titular no le notifica la infracción por algún medio razonable
antes de los 60 días posteriores al cese.

   Además, su licencia de un titular de derechos de autor en particular es
reinstalado permanentemente si el titular de los derechos de autor le notifica la
violación por algún medio razonable, esta es la primera vez que tiene
recibió notificación de violación de esta Licencia (para cualquier trabajo) de ese
titular de los derechos de autor, y usted soluciona la infracción antes de 30 días después
su recibo del aviso.

   La terminación de sus derechos bajo esta sección no termina el
licencias de partes que han recibido copias o derechos de usted bajo
esta Licencia. Si sus derechos han sido rescindidos y no de forma permanente
restablecido, no califica para recibir nuevas licencias para la misma
material bajo la sección 10.

   9. No se requiere aceptación para tener copias.

   No es necesario que acepte esta Licencia para recibir o
ejecutar una copia del Programa. Propagación accesoria de una obra amparada
Ocurriendo únicamente como consecuencia del uso de la transmisión de igual a igual.
recibir una copia tampoco requiere aceptación. Sin embargo,
nada más que esta Licencia le otorga permiso para propagar o
modificar cualquier trabajo cubierto. Estas acciones infringen los derechos de autor si lo haces.
no aceptar esta Licencia. Por lo tanto, al modificar o propagar una
trabajo cubierto, usted indica su aceptación de esta Licencia para hacerlo.

   10. Licencia automática de destinatarios intermedios.

   Cada vez que transmites una obra cubierta, el destinatario automáticamente
recibe una licencia de los licenciantes originales, para ejecutar, modificar y
propagar ese trabajo, sujeto a esta Licencia. tu no eres responsable
para hacer cumplir el cumplimiento por parte de terceros de esta Licencia.

   Una "transacción de entidad" es una transacción que transfiere el control de una
organización, o sustancialmente todos los activos de una, o subdividir una
organización o fusión de organizaciones. Si la propagación de un cubierto
el trabajo resulta de una transacción de entidad, cada parte de esa
transacción quien recibe una copia de la obra también recibe lo que sea
licencias para el trabajo que el predecesor del partido interesado tenía o podría
dar conforme al párrafo anterior, más un derecho a la posesión de la
Fuente correspondiente del trabajo del antecesor de interés, si
el predecesor lo tiene o puede conseguirlo con esfuerzos razonables.

   No podrá imponer ninguna restricción adicional al ejercicio de la
derechos otorgados o afirmados bajo esta Licencia. Por ejemplo, usted puede
no imponer derechos de licencia, regalías u otros cargos por el ejercicio de
derechos otorgados bajo esta Licencia, y usted no puede iniciar litigios
(incluyendo una contrademanda o reconvención en una demanda) alegando que
cualquier reclamo de patente se infringe al hacer, usar, vender, ofrecer para
venta o importación del Programa o cualquier parte del mismo.

   11. Patentes.

   Un "colaborador" es el titular de los derechos de autor que autoriza el uso en virtud de este
Licencia del Programa o de una obra en la que se basa el Programa. El
el trabajo así autorizado se denomina "versión del colaborador".

   Las "reivindicaciones de patentes esenciales" de un colaborador son todas reivindicaciones de patentes.
propiedad o controlado por el contribuyente, ya sea adquirido o
adquirido en lo sucesivo, que sería infringido de alguna manera, permitido
por esta Licencia, de hacer, usar o vender su versión de colaborador,
pero no incluye reclamaciones que serían infringidas sólo como
consecuencia de una mayor modificación de la versión colaborador. Para
Para efectos de esta definición, "control" incluye el derecho a otorgar
sublicencias de patentes de manera consistente con los requisitos de
esta Licencia.

   Cada colaborador le otorga un beneficio no exclusivo, mundial y libre de regalías.
licencia de patente bajo las reivindicaciones de patente esenciales del contribuyente, para
hacer, usar, vender, ofrecer a la venta, importar y de otro modo ejecutar, modificar y
propagar el contenido de su versión colaboradora.

   En los tres párrafos siguientes, una "licencia de patente" es cualquier
acuerdo o compromiso, cualquiera que sea su denominación, de no hacer valer una patente
(como un permiso expreso para practicar una patente o un pacto de no
demanda por infracción de patente). "Otorgar" dicha licencia de patente a un
parte significa celebrar tal acuerdo o compromiso de no hacer cumplir una
patente contra el partido.

   Si transmite una obra cubierta, basándose conscientemente en una licencia de patente,
y la Fuente Correspondiente del trabajo no está disponible para nadie
copiar, de forma gratuita y bajo los términos de esta Licencia, a través de un
servidor de red disponible públicamente u otros medios fácilmente accesibles,
entonces usted debe (1) hacer que la Fuente Correspondiente sea tan
disponible, o (2) hacer arreglos para privarse del beneficio de la
licencia de patente para este trabajo en particular, o (3) organizar, de manera
consistente con los requisitos de esta Licencia, para extender la patente
licencia a destinatarios intermedios. "Confiar a sabiendas" significa que tienes
conocimiento real de que, de no ser por la licencia de patente, su transmisión del
trabajo cubierto en un país, o el uso del trabajo cubierto por parte de su destinatario
en un país, infringiría una o más patentes identificables en ese
país que usted tiene motivos para creer que son válidos.

   Si, de conformidad con o en conexión con una sola transacción o
acuerdo, usted transmite o propaga mediante la obtención de la transmisión de un
trabajo cubierto y otorgar una licencia de patente a algunas de las partes
recibir el trabajo cubierto y autorizarlos a usar, propagar, modificar
o transmitir una copia específica de la obra cubierta, entonces la licencia de patente
que usted otorga se extiende automáticamente a todos los destinatarios de los beneficios cubiertos.
obra y trabaja en base a ella.

   Una licencia de patente es "discriminatoria" si no incluye dentro
el alcance de su cobertura, prohíbe el ejercicio de, o es
condicionada al no ejercicio de uno o más de los derechos que le son
específicamente otorgado bajo esta Licencia. No puede transmitir un cubierto
trabajar si usted es parte de un acuerdo con un tercero que es
en el negocio de distribución de software, bajo el cual usted realiza pagos
al tercero en función del alcance de su actividad de transmisión
la obra, y en virtud de la cual el tercero concede, a cualquiera de los
partes que recibirían el trabajo cubierto de usted, un trato discriminatorio
licencia de patente (a) en relación con copias de la obra cubierta
transmitido por usted (o copias hechas de esas copias), o (b) principalmente
para y en conexión con productos o compilaciones específicas que
contener el trabajo cubierto, a menos que haya celebrado ese acuerdo,
o que la licencia de patente haya sido concedida, antes del 28 de marzo de 2007.

   Nada en esta Licencia se interpretará como excluyente o limitante
cualquier licencia implícita u otras defensas ante la infracción que pueda
de lo contrario estará disponible para usted según la ley de patentes aplicable.

   12. No renunciar a la libertad de los demás.

   Si se le imponen condiciones (ya sea por orden judicial, acuerdo o
de lo contrario) que contradicen las condiciones de esta Licencia, no
excusarlo de las condiciones de esta Licencia. Si no puedes transmitir una
trabajo cubierto para satisfacer simultáneamente sus obligaciones bajo este
Licencia y cualquier otra obligación pertinente, entonces como consecuencia usted podrá
no transmitirlo en absoluto. Por ejemplo, si acepta términos que lo obligan
para cobrar una regalía para su posterior transmisión de aquellos a quienes usted transmite
el Programa, la única manera de poder cumplir ambos términos y este
Licencia sería abstenerse por completo de transmitir el Programa.

   13. Uso con la Licencia Pública General GNU Affero.

   Sin perjuicio de cualquier otra disposición de esta Licencia, usted tiene
permiso para vincular o combinar cualquier trabajo cubierto con un trabajo autorizado
bajo la versión 3 de la Licencia Pública General GNU Affero en un solo
trabajo conjunto, y transmitir el trabajo resultante. Los términos de este
La licencia seguirá aplicándose a la parte que es el trabajo cubierto,
pero los requisitos especiales de la Licencia Pública General GNU Affero,
El artículo 13, relativo a la interacción a través de una red, se aplicará a los
combinación como tal.

   14. Versiones revisadas de esta Licencia.

   La Free Software Foundation puede publicar versiones revisadas y/o nuevas de
la Licencia Pública General GNU de vez en cuando. Estas nuevas versiones
ser similar en espíritu a la versión actual, pero puede diferir en detalles
abordar nuevos problemas o inquietudes.

   Cada versión recibe un número de versión distintivo. Si el
El programa especifica que cierta versión numerada del GNU General
Se le aplica la Licencia Pública "o cualquier versión posterior", tienes el
opción de seguir los términos y condiciones cualquiera de los numerados
versión o de cualquier versión posterior publicada por el Software Libre
Base. Si el Programa no especifica un número de versión del
Licencia Pública General GNU, puede elegir cualquier versión jamás publicada
por la Fundación de Software Libre.

   Si el Programa especifica que un apoderado puede decidir qué futuro
Se pueden utilizar versiones de la Licencia Pública General GNU, ese proxy
declaración pública de aceptación de una versión le autoriza permanentemente
para elegir esa versión para el Programa.

   Las versiones de licencia posteriores pueden ofrecerle servicios adicionales o diferentes.
permisos. Sin embargo, no se imponen obligaciones adicionales a ningún
autor o titular de los derechos de autor como resultado de su elección de seguir un
última versión.

   15. Descargo de responsabilidad de garantía.

   NO HAY GARANTÍA PARA EL PROGRAMA, EN LA MEDIDA PERMITIDA POR
LEY APLICABLE. SALVO QUE SE INDIQUE LO CONTRARIO POR ESCRITO EL COPYRIGHT
LOS TITULARES Y/U OTRAS PARTES PROPORCIONAN EL PROGRAMA "TAL CUAL" SIN GARANTÍA
DE NINGÚN TIPO, YA SEA EXPRESO O IMPLÍCITO, INCLUYENDO, PERO NO LIMITADO A,
LAS GARANTÍAS IMPLÍCITAS DE COMERCIABILIDAD E IDONEIDAD PARA UN PARTICULAR
OBJETIVO. TODO EL RIESGO EN CUANTO A LA CALIDAD Y RENDIMIENTO DEL PROGRAMA
ESTÁ CONTIGO. SI EL PROGRAMA RESULTA DEFECTUOSO, USTED ASUME EL COSTO DE
TODOS LOS SERVICIOS, REPARACIONES O CORRECCIÓN NECESARIOS.

   16. Limitación de Responsabilidad.

   EN NINGÚN CASO A MENOS QUE LO EXIJA LA LEY APLICABLE O SE ACUERDE POR ESCRITO
¿CUALQUIER TITULAR DE LOS DERECHOS DE AUTOR O CUALQUIER OTRA PARTE QUE MODIFIQUE Y/O TRANSMITA
EL PROGRAMA SEGÚN LO PERMITIDO ANTERIORMENTE, SERÁ RESPONSABLE ANTE USTED POR DAÑOS, INCLUYENDO CUALQUIER
DAÑOS GENERALES, ESPECIALES, INCIDENTALES O CONSECUENCIALES QUE SURJAN DEL
USO O INCAPACIDAD DE UTILIZAR EL PROGRAMA (INCLUYENDO PERO NO LIMITADO A LA PÉRDIDA DE
DATOS O DATOS QUE SE HACEN INEXACTOS O PÉRDIDAS SOSTENIDAS POR USTED O TERCEROS
PARTES O UNA FALLA DEL PROGRAMA PARA FUNCIONAR CON CUALQUIER OTRO PROGRAMA),
INCLUSO SI DICHO TITULAR U OTRA PARTE HA SIDO INFORMADO DE LA POSIBILIDAD DE
TALES DAÑOS.

   17. Interpretación de los artículos 15 y 16.

   Si la renuncia de garantía y la limitación de responsabilidad previstas
Lo anterior no puede tener efecto legal local de acuerdo con sus términos,
Los tribunales de revisión aplicarán la ley local que más se aproxime
una renuncia absoluta de toda responsabilidad civil en relación con el
Programa, a menos que una garantía o asunción de responsabilidad acompañe a un
copia del Programa a cambio de una tarifa.

                      FIN DE TÉRMINOS Y CONDICIONES

             Cómo aplicar estos términos a sus nuevos programas

   Si desarrollas un nuevo programa y quieres que sea de la mejor calidad
posible uso para el público, la mejor manera de lograrlo es hacerlo
software gratuito que cualquiera puede redistribuir y modificar bajo estos términos.

   Para ello adjunte los siguientes avisos al programa. es mas seguro
adjuntarlos al inicio de cada archivo fuente para lograr la mayor eficacia
indicar la exclusión de la garantía; y cada archivo debe tener al menos
la línea "copyright" y un puntero donde se encuentra el aviso completo.

     <una línea para dar el nombre del programa y una breve idea de lo que hace.>
     Copyright (C) <año> <nombre del autor>

     Este programa es software libre: puedes redistribuirlo y/o modificarlo
     bajo los términos de la Licencia Pública General GNU publicada por
     la Free Software Foundation, ya sea la versión 3 de la Licencia, o
     (a su elección) cualquier versión posterior.

     Este programa se distribuye con la esperanza de que sea útil,
     pero SIN NINGUNA GARANTÍA; sin siquiera la garantía implícita de
     COMERCIABILIDAD o IDONEIDAD PARA UN PROPÓSITO PARTICULAR. Ver el
     Licencia pública general GNU para obtener más detalles.

     Debería haber recibido una copia de la Licencia Pública General GNU
     junto con este programa. En caso contrario, consulte <https://www.gnu.org/licenses/>.

También agregue información sobre cómo contactarlo por correo electrónico y en papel.

   Si el programa interactúa con el terminal, haga que genere un breve
Observe así cuando comienza en modo interactivo:

     <programa> Copyright (C) <año> <nombre del autor>
     Este programa viene SIN NINGUNA GARANTÍA; para obtener más detalles, escriba "mostrar w".
     Este es un software gratuito y puedes redistribuirlo.
     bajo ciertas condiciones; escriba "mostrar c" para obtener más detalles.

Los comandos hipotéticos "mostrar w" y "mostrar c" deberían mostrar la información apropiada.
partes de la Licencia Pública General. Por supuesto, los comandos de su programa
podría ser diferente; para una interfaz GUI, usaría un "cuadro acerca de".

   También debes conseguir que tu empleador (si trabajas como programador) o la escuela,
si corresponde, firmar una "exención de responsabilidad de derechos de autor" para el programa, si es necesario.
Para obtener más información sobre esto y cómo aplicar y seguir la GNU GPL, consulte
<https://www.gnu.org/licenses/>.

   La Licencia Pública General GNU no permite incorporar su programa
en programas propietarios. Si su programa es una biblioteca de subrutinas,
puede considerar más útil permitir vincular aplicaciones propietarias con
la biblioteca. Si esto es lo que quieres Para hacer, use el general menor de GNU.
Licencia Pública en lugar de esta Licencia. Pero primero, por favor lea
<https://www.gnu.org/licenses/why-not-lgpl.html>.