name=HID
version=1.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Module for PluggableUSB infrastructure. Exposes an API for devices like Keyboards, Mice and Gamepads. 
paragraph=
category=Communication
url=http://www.arduino.cc/en/Reference/HID
architectures=sam
