#######################################
# Syntax Coloring Map For Relativ
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
Relativ	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
